upstream ui {
  server frontend:3000;
}
upstream hmr {
  server frontend:3001;
}
server {
  listen 80;
  server_name localhost;
  client_max_body_size 50M;

  proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
  proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
  proxy_set_header Host $host; # to forward the original host requested by the client
          
  location /auth {
    proxy_pass http://auth:8080;
  }

  location /api/tenant {
    proxy_pass http://tenant:4000;
  }

  location ~ /api/tenant/[0-9a-z]+/users {          
    autoindex on;
    proxy_pass http://user:4001;
  }

  location ~ /api/tenant/[0-9a-z]+/cards {          
    autoindex on;
    proxy_pass http://card:4002;
  }

  location ~ /api/tenant/[0-9a-z]+/tags {          
    autoindex on;
    proxy_pass http://tag:4003;
  }

  location ~ /api/tenant/[0-9a-z]+/media {          
    autoindex on;
    proxy_pass http://media:4004;
  }

  location /docs {
    proxy_pass http://docs:3400;
  }

  location / {
      proxy_pass http://ui;
  }
}
server {
  listen 3001;
  location / {
      proxy_pass http://hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}
